server.servlet.context-path=/api/v1

# Documentacion
springdoc.swagger-ui.url=/api-docs.yaml
springdoc.swagger-ui.path=/docs.html
springdoc.enable.native.support: true
# Configurations Conection Data Base
